# beam

runners/apex/src/main/java/org/apache/beam/runners/apex/translation/operators/: ApexGroupByKeyOperator.java
runners/core-java/src/main/java/org/apache/beam/runners/core/: GroupAlsoByWindowViaWindowSetNewDoFn.java  ReduceFnRunner.java
runners/core-java/src/test/java/org/apache/beam/runners/core/: ReduceFnTester.java
runners/direct-java/src/main/java/org/apache/beam/runners/direct/: GroupAlsoByWindowEvaluatorFactory.java
runners/flink/: pom.xml
runners/flink/src/main/java/org/apache/beam/runners/flink/metrics/: MetricsPusherMain.java
runners/google-cloud-dataflow-java/worker/src/main/java/org/apache/beam/runners/dataflow/worker/: StreamingGroupAlsoByWindowViaWindowSetFn.java
runners/google-cloud-dataflow-java/worker/src/main/java/org/apache/beam/runners/dataflow/worker/util/: BatchGroupAlsoByWindowViaOutputBufferFn.java
runners/jet/src/main/java/org/apache/beam/runners/jet/processors/: WindowGroupP.java
runners/spark/2/src/main/java/org/apache/beam/runners/spark/structuredstreaming/translation/batch/: DatasetSourceBatchImpl.java
runners/spark/2/src/main/java/org/apache/beam/runners/spark/structuredstreaming/translation/streaming/: DatasetSourceStreamingImpl.java
runners/spark/2/src/test/java/org/apache/beam/runners/spark/structuredstreaming/translation/batch/: SimpleSourceTest.java
runners/spark/src/main/java/org/apache/beam/runners/spark/metrics/: MetricsAccumulator.java
runners/spark/src/main/java/org/apache/beam/runners/spark/stateful/: SparkGroupAlsoByWindowViaWindowSet.java
runners/spark/src/main/java/org/apache/beam/runners/spark/structuredstreaming/translation/: TranslationContext.java
runners/spark/src/main/java/org/apache/beam/runners/spark/structuredstreaming/translation/batch/: AggregatorCombiner.java  CombinePerKeyTranslatorBatch.java  DatasetSourceBatch.java  DoFnFunction.java  GroupByKeyTranslatorBatch.java  ParDoTranslatorBatch.java  SparkCombineFn.java
runners/spark/src/main/java/org/apache/beam/runners/spark/structuredstreaming/translation/batch/functions/: GroupAlsoByWindowViaOutputBufferFn.java  TempViewSideInputReader.java
runners/spark/src/main/java/org/apache/beam/runners/spark/structuredstreaming/translation/helpers/: SideInputBroadcast.java  WindowingHelpers.java
runners/spark/src/main/java/org/apache/beam/runners/spark/translation/: EvaluationContext.java  SparkGroupAlsoByWindowViaOutputBufferFn.java
runners/spark/src/main/java/org/apache/beam/runners/spark/translation/streaming/: StreamingTransformTranslator.java
sdks/java/core/src/main/java/org/apache/beam/sdk/io/: AvroIO.java
sdks/java/core/src/test/java/org/apache/beam/sdk/io/: AvroIOTransformTest.java
sdks/java/core/src/test/java/org/apache/beam/sdk/metrics/: MetricsTest.java
sdks/java/io/: pom.xml
sdks/java/io/cassandra/: pom.xml
sdks/java/io/cassandra/contrib/: create_cassandra_container.sh  load_data.cql
sdks/java/io/cassandra/src/main/java/org/apache/beam/sdk/io/cassandra/: CassandraIO.java  DataSizeEstimates.java
sdks/java/io/cassandra/src/test/java/org/apache/beam/sdk/io/cassandra/: CassandraIOTest.java
sdks/java/io/cassandra/src/test/resources/: cassandra.yaml
